LOCAL_FILE_OUTPUT_DIR="./testgdrive"
RUN_ENV="local"
UNSTRUCTURED_API_KEY=*************
UNSTRUCTURED_URL=*************
MONGODB_URI=*************
MONGODB_DATABASE=*************
MONGODB_COLLECTION=*************